{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "lineWidth": 140, // Prettier: printWidth: 140
    "bracketSpacing": true // Prettier: bracketSpacing: true
    // Note: Biome does not have a direct equivalent for Prettier's `bracketSameLine: true`.
    // Biome generally places the closing bracket on a new line for multi-line elements,
    // which corresponds to Prettier's default (`bracketSameLine: false`).
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded", // Prettier: semi: false
      "quoteStyle": "single", // Prettier: singleQuote: true
      "trailingCommas": "none", // Prettier: trailingComma: 'none'
      "arrowParentheses": "asNeeded" // Prettier: arrowParens: 'avoid'
    }
  },
  "organizeImports": {
    "enabled": true
    // Note: This replaces Prettier plugins for import sorting.
    // Biome's import sorting is built-in. The Prettier option
    // `organizeImportsSkipDestructiveCodeActions: true` is specific to
    // certain Prettier plugins and doesn't have a direct Biome equivalent,
    // but Biome's sorting is designed to be safe.
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true // It's good practice to start with recommended rules
      // Ensure rules related to import sorting are enabled if not using `recommended: true`
    }
  }
}
